server.port=999
logging.level.tacos=WARN
spring.h2.console.enabled=false

datasource.url=jdbc:postgresql://localhost:47574/taco-cloud
datasource.username:taco-cloud
datasource.password:taco

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect